English language
student
Japanese language
high school
Canadian person
American person
Japanese person
major study
teacher
college
university
telephone
friend
name
nihon
second-year student
number
exchange student
now
science
Asian studies
research
economics
international relations
computer
P.C.
anthropology
politics
business
literature
history
job
doctor
office worker
high school student
housewife
graduate student
undergrad
lawyer
honourable mother
honourable father
honourable elder sister
honourable elder brother
younger brother
younger sister
fish
pork cutlet
meat
menu
vegetable
food
pencil
umbrella
bag
shoe
wallet
jeans
dictionary
bicycle
newspaper
t-shirt
watch
clock
notebook
pen
hat
cap
book
cafe
bank
restroom
library
post office
movie
music
magazine
sport
date
tennis
TV
ice cream
breakfast
sake
green tea
coffee
supper
hamburger
lunch
water
home
house
school
morning
tomorrow
today
tonight
weekend
Saturday
Sunday
every night
sea
postal stamp
ticket
surfing
homework
birthday
test
weather
drink
postcard
bus
airplane
room
day off
travel
money
bath
kanji
textbook
this week
municipal hospital
shower
next
electricity
train
baggage
personal computer
page
window
night
next week
next year
my older sister
apartment
song
grandfather
man
older brother
older sister
grandmother
woman
company
family
hair
siblings
mouth
country
car
game
convenience store
club activity
cafeteria
my father
my mother
eye
glasses
ear
nose
tooth
face
body part
finger
hand
neck
head
shoulder
chest
back of the body
belly
buttock
leg
foot
the day after tomorrow
rain
camera
karaoke
air
this morning
blackboard
this month
weather forecast
place
tomato
summer
party
barbecue
chopsticks
winter
homestay
every week
next month
ricebowl
side dish
miso soup
good child
colour
boxed lunch
Kabuki
guitar
last year
medecine
concert
near future
essay
exam
ski
last month
word
piano
pizza
sickness
person
subject
clothes
body
fall
station
rich person
season
milk
credit card
cake
this year
soccer
shirt
Shinkansen
sushi
life
subway
gloves
tempura
barber shop
spring
trousers
beauty salon
flight
ship
baseball
celebrity
reservation
next semester
apple
meaning
stomach
cold (infection)
girlfriend
boyfriend
air temperature
cloudy weather
sports match
juice
test grade
cough
flower
sunny weather
hangover
present
homesickness
minus
concrete thing
snow
business to take care of
Australia
snack
New Year's Day
boy
festival
toy
hot spring
girl
foreign country
singer
river
camp
this honourable person
this semester
president of a company
class
future
shrine
fishing
drive
beer
art museum
host family
lake
mountain
dream
roommate
